API_KEY = "AIzaSyD09cQuUlCsy1L7ro3WlBz4Hc6OsNWeCgQ"
AUTH_DOMAIN = "nextjs-greenshield.firebaseapp.com"
PROJECT_ID = "nextjs-greenshield"
STORAGE_BUCKET = "nextjs-greenshield.appspot.com"
MESSAGING_SENDER_ID = "251425485749"
APP_ID = "1:251425485749:web:f631005619cbd865969ffc"